<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/task_item_title"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:padding="6dp"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="This is First task for testing." />

    <TextView
        android:id="@+id/task_item_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@id/task_item_title"
        android:background="#1EE5DE"
        android:gravity="center"
        android:padding="4dp"
        android:src="@drawable/ic_task_icon" />

    <ImageView
        android:id="@+id/task_item_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/task_item_image_view"
        android:padding="4dp"
        android:src="@drawable/ic_remove_task" />

    <ImageView
        android:id="@+id/task_item_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/task_item_remove"
        android:padding="4dp"
        android:src="@drawable/ic_edit_task" />

    <TextView
        android:id="@+id/task_item_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/task_item_image_view"
        android:layout_marginTop="0dp"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="Date" />
</RelativeLayout>